.card-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: calc(100vh - 15vh);
}

.card-wrapper {
  height: 300px;
  width: 500px;
  padding: 0 10px;
  margin-top: 25px;
}

.card {
  position: relative;
  height: 30vh;
  width: 100%;
  padding: 20px;
  border-radius: 6px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  background: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card p {
  padding-top: 20px;
  width: 100%;
  font-size: 2.6vh;
}

.card:after {
  content: 'Preview';
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.9);
  opacity: 0;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  cursor: pointer;
}

.card:hover:after {
  opacity: 1;
}

.card-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.7);
  padding-bottom: 5px;
  margin-bottom: 10px;
  height: 50px;
}

.card-title h4 {
  font-size: 32px;
  margin-left: 20px;
}

.card-image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin-bottom: 20px;
}

.card-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding-left: 40px;
}

.card-links a {
  background: rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.7);
  border-top: none;
  border-radius: 0 0 6px 6px;
  padding: 5px 15px;
  color: whitesmoke;
  font-size: 18px;
  margin-right: 25px;
  text-decoration: none;
}

.card-links a:hover {
  color: lightskyblue;
  cursor: pointer;
}

.gif-hidden, .gif-visible {
  position: fixed;
  opacity: 0;
  -webkit-transition: 1s;
  transition: 1s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 0;
  margin-left: -10vw;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: 100vw;
  z-index: -1;
}

.gif-hidden img, .gif-visible img {
  height: 50%;
  -webkit-transition: 1s;
  transition: 1s;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.gif-visible {
  position: fixed;
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.6);
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
  cursor: pointer;
  z-index: 10;
}

.gif-visible img {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
/*# sourceMappingURL=Portfolio.css.map */