.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  overflow: hidden;
}

.code-icon {
  position: fixed;
  font-size: 900px;
  opacity: 0.5;
  -webkit-filter: blur(2px);
          filter: blur(2px);
  -webkit-transition: 1s;
  transition: 1s;
}

.pic-fg {
  position: absolute;
  z-index: -1;
  top: 15vh;
  margin-left: 30px;
  opacity: 0.9;
  -webkit-filter: brightness(80%);
          filter: brightness(80%);
  -webkit-transition: 2s;
  transition: 2s;
  height: 75%;
}

.pic-bkg {
  position: absolute;
  z-index: -2;
  top: 15vh;
  margin-top: 30px;
  opacity: 0.6;
  -webkit-transition: 2s;
  transition: 2s;
  height: 75%;
  -webkit-filter: invert(26%) sepia(8%) saturate(2211%) hue-rotate(160deg) brightness(97%) contrast(93%);
          filter: invert(26%) sepia(8%) saturate(2211%) hue-rotate(160deg) brightness(97%) contrast(93%);
}

.pic-load {
  opacity: 0;
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}

.main-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-transition: 1s;
  transition: 1s;
}

.page {
  height: 100vh;
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  padding: 5vh 10vw;
  font-size: 36px;
  color: whitesmoke;
}

.home-page {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: calc(100vh - 15vh);
  width: 100%;
}

.home-text {
  width: 60vw;
  max-width: 600px;
}

.main-text {
  -webkit-transition: 3s;
  transition: 3s;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  opacity: 1;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
}

.main-text-load {
  opacity: 0;
}

.name-text {
  font-size: 45px;
  color: lightskyblue;
}

.brand-text {
  font-size: 20px;
  margin-top: 5px;
}

.cta-text {
  text-align: center;
  font-size: 25px;
  width: 95%;
  margin-top: 55vh;
  text-shadow: -1px 1px 3px rgba(0, 0, 0, 0.3);
}

.cta-text button {
  font-size: 16px;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 30px 20px 0 20px;
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
}

.cta-text button:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: lightblue;
  cursor: pointer;
}

.cta-text button:focus {
  outline: none;
}

.about-skills {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.about-skills .skill-icon {
  width: 4.5vw;
  font-size: 4vw;
  color: lightskyblue;
}

.nav-arrow {
  position: fixed;
  z-index: 2;
  top: 0;
  margin: calc(50vh - 30px) 0;
  cursor: pointer;
}

.arrow-left {
  left: 4vw;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.arrow-right {
  right: 4vw;
}
/*# sourceMappingURL=Main.css.map */